<HTML>
<HEAD>
<TITLE>调色板工具</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language="javascript">
var Newasp_IsIE5 = (navigator.userAgent.indexOf("IE 5")  > -1) || (navigator.userAgent.indexOf("IE 6")  > -1);
var Newasp_IsIE4	= document.all&&navigator.userAgent.indexOf("Opera")==-1

function InitColorPalette() {
	if (Newasp_IsIE4){
	var x = document.all.tags('td');}
	else{
	var x = document.getElementsByTagName('td');}
	for (var i=4; i<x.length; i++) {
		x[i].onmouseover = over;
		x[i].onmouseout = out;
		x[i].onclick = click;
	}
}

//Mouse over palette effects on
function over() {
	if (this.id.length == 7){
		this.style.border='1px solid #FFFFFF';
	}

	if (Newasp_IsIE4){
		document.all.colPreview.style.backgroundColor = this.id;
		document.all.hexColValue.value = this.id;}
	else{
		document.getElementById("colPreview").style.backgroundColor = this.id;
		document.getElementById("hexColValue").value = this.id;
	}
}
//Mouse 移开
function out() {
	if (this.id.length == 7){
		this.style.border='1px solid #000000';
	}
}
//Mouse 点击
function click() {
	selectColor(this.id);
}

//颜色选取
function selectColor(color){
	self.parent.setColor(color);
}
</script>
<style type="text/css">
body{
font-size: 9pt; font-family:Arial; 
background-color:gainsboro;
}
td { border: 1px solid; color: #000000;font-size: 9pt; font-family:Arial;}
.grTd { border: 1px solid; color: white;}
input {border: 0px; background-color: #CCCCCC; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #000000;}
</style>
</head>
<body bgcolor="#CCCCCC" leftmargin="1" topmargin="1" marginwidth="1" marginheight="1" onLoad="InitColorPalette()">
<table width="100%" border="0" cellpadding="0" cellspacing="2" bordercolor="#CCCCCC" bgcolor="#CCCCCC" style="none;">
 <tr> 
  <td class="grTd" width="40"><div style="background-color: #000000; padding: 1; height: 15px; width: 40px"><div id="colPreview" style="height: 100%; width: 100%"></div></div></td>
  <td class="grTd" width="10"><input type="text" id="hexColValue" value="" size="10" style="cursor: default" /></td>
  <td class="grTd" width="*" align=right>新云颜色画板</td>
 </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" bordercolor="#000000" bgcolor="#000000" width="100%" height="84%">
 <tr> 
  <td id="#000000" bgcolor="000000" height="11" width="11"><img width="1" height="1"></td>
  <td id="#000000" bgcolor="000000" height="11" width="11"><img width="1" height="1"></td>
  <td id="#000000" bgcolor="000000" height="11" width="11"><img width="1" height="1"></td>
  <td id="#000000" bgcolor="000000" height="11" width="11"><img width="1" height="1"></td>
  <td id="#003300" bgcolor="003300" height="11" width="11"><img width="1" height="1"></td>
  <td id="#006600" bgcolor="006600" height="11" width="11"><img width="1" height="1"></td>
  <td id="#009900" bgcolor="009900" height="11" width="11"><img width="1" height="1"></td>
  <td id="#00CC00" bgcolor="00CC00" height="11" width="11"><img width="1" height="1"></td>
  <td id="#00FF00" bgcolor="00FF00" height="11" width="11"><img width="1" height="1"></td>
  <td id="#330000" bgcolor="330000" height="11" width="11"><img width="1" height="1"></td>
  <td id="#333300" bgcolor="333300" height="11" width="11"><img width="1" height="1"></td>
  <td id="#336600" bgcolor="336600" height="11" width="11"><img width="1" height="1"></td>
  <td id="#339900" bgcolor="339900" height="11" width="11"><img width="1" height="1"></td>
  <td id="#33CC00" bgcolor="33CC00" height="11" width="11"><img width="1" height="1"></td>
  <td id="#33FF00" bgcolor="33FF00" height="11" width="11"><img width="1" height="1"></td>
  <td id="#660000" bgcolor="660000" height="11" width="11"><img width="1" height="1"></td>
  <td id="#663300" bgcolor="663300" height="11" width="11"><img width="1" height="1"></td>
  <td id="#666600" bgcolor="666600" height="11" width="11"><img width="1" height="1"></td>
  <td id="#669900" bgcolor="669900" height="11" width="11"><img width="1" height="1"></td>
  <td id="#66CC00" bgcolor="66CC00" height="11" width="11"><img width="1" height="1"></td>
  <td id="#66FF00" bgcolor="66FF00" height="11" width="11"><img width="1" height="1"></td>
 </tr>
 <tr> 
  <td id="#000000" bgcolor="000000" height="11" width="11"><img width="1" height="1"></td>
  <td id="#333333" bgcolor="333333" height="11" width="11"><img width="1" height="1"></td>
  <td id="#000000" bgcolor="000000" height="11" width="11"><img width="1" height="1"></td>
  <td id="#000033" bgcolor="000033" height="11" width="11"><img width="1" height="1"></td>
  <td id="#003333" bgcolor="003333" height="11" width="11"><img width="1" height="1"></td>
  <td id="#006633" bgcolor="006633" height="11" width="11"><img width="1" height="1"></td>
  <td id="#009933" bgcolor="009933" height="11" width="11"><img width="1" height="1"></td>
  <td id="#00CC33" bgcolor="00CC33" height="11" width="11"><img width="1" height="1"></td>
  <td id="#00FF33" bgcolor="00FF33" height="11" width="11"><img width="1" height="1"></td>
  <td id="#330033" bgcolor="330033" height="11" width="11"><img width="1" height="1"></td>
  <td id="#333333" bgcolor="333333" height="11" width="11"><img width="1" height="1"></td>
  <td id="#336633" bgcolor="336633" height="11" width="11"><img width="1" height="1"></td>
  <td id="#339933" bgcolor="339933" height="11" width="11"><img width="1" height="1"></td>
  <td id="#33CC33" bgcolor="33CC33" height="11" width="11"><img width="1" height="1"></td>
  <td id="#33FF33" bgcolor="33FF33" height="11" width="11"><img width="1" height="1"></td>
  <td id="#660033" bgcolor="660033" height="11" width="11"><img width="1" height="1"></td>
  <td id="#663333" bgcolor="663333" height="11" width="11"><img width="1" height="1"></td>
  <td id="#666633" bgcolor="666633" height="11" width="11"><img width="1" height="1"></td>
  <td id="#669933" bgcolor="669933" height="11" width="11"><img width="1" height="1"></td>
  <td id="#66CC33" bgcolor="66CC33" height="11" width="11"><img width="1" height="1"></td>
  <td id="#66FF33" bgcolor="66FF33" height="11" width="11"><img width="1" height="1"></td>
 </tr>
 <tr> 
  <td id="#000000" bgcolor="000000" height="11" width="11"><img width="1" height="1"></td>
  <td id="#666666" bgcolor="666666" height="11" width="11"><img width="1" height="1"></td>
  <td id="#000000" bgcolor="000000" height="11" width="11"><img width="1" height="1"></td>
  <td id="#000066" bgcolor="000066" height="11" width="11"><img width="1" height="1"></td>
  <td id="#003366" bgcolor="003366" height="11" width="11"><img width="1" height="1"></td>
  <td id="#006666" bgcolor="006666" height="11" width="11"><img width="1" height="1"></td>
  <td id="#009966" bgcolor="009966" height="11" width="11"><img width="1" height="1"></td>
  <td id="#00CC66" bgcolor="00CC66" height="11" width="11"><img width="1" height="1"></td>
  <td id="#00FF66" bgcolor="00FF66" height="11" width="11"><img width="1" height="1"></td>
  <td id="#330066" bgcolor="330066" height="11" width="11"><img width="1" height="1"></td>
  <td id="#333366" bgcolor="333366" height="11" width="11"><img width="1" height="1"></td>
  <td id="#336666" bgcolor="336666" height="11" width="11"><img width="1" height="1"></td>
  <td id="#339966" bgcolor="339966" height="11" width="11"><img width="1" height="1"></td>
  <td id="#33CC66" bgcolor="33CC66" height="11" width="11"><img width="1" height="1"></td>
  <td id="#33FF66" bgcolor="33FF66" height="11" width="11"><img width="1" height="1"></td>
  <td id="#660066" bgcolor="660066" height="11" width="11"><img width="1" height="1"></td>
  <td id="#663366" bgcolor="663366" height="11" width="11"><img width="1" height="1"></td>
  <td id="#666666" bgcolor="666666" height="11" width="11"><img width="1" height="1"></td>
  <td id="#669966" bgcolor="669966" height="11" width="11"><img width="1" height="1"></td>
  <td id="#66CC66" bgcolor="66CC66" height="11" width="11"><img width="1" height="1"></td>
  <td id="#66FF66" bgcolor="66FF66" height="11" width="11"><img width="1" height="1"></td>
 </tr>
 <tr> 
  <td id="#000000" bgcolor="000000" height="11" width="11"><img width="1" height="1"></td>
  <td id="#999999" bgcolor="999999" height="11" width="11"><img width="1" height="1"></td>
  <td id="#000000" bgcolor="000000" height="11" width="11"><img width="1" height="1"></td>
  <td id="#000099" bgcolor="000099" height="11" width="11"><img width="1" height="1"></td>
  <td id="#003399" bgcolor="003399" height="11" width="11"><img width="1" height="1"></td>
  <td id="#006699" bgcolor="006699" height="11" width="11"><img width="1" height="1"></td>
  <td id="#009999" bgcolor="009999" height="11" width="11"><img width="1" height="1"></td>
  <td id="#00CC99" bgcolor="00CC99" height="11" width="11"><img width="1" height="1"></td>
  <td id="#00FF99" bgcolor="00FF99" height="11" width="11"><img width="1" height="1"></td>
  <td id="#330099" bgcolor="330099" height="11" width="11"><img width="1" height="1"></td>
  <td id="#333399" bgcolor="333399" height="11" width="11"><img width="1" height="1"></td>
  <td id="#336699" bgcolor="336699" height="11" width="11"><img width="1" height="1"></td>
  <td id="#339999" bgcolor="339999" height="11" width="11"><img width="1" height="1"></td>
  <td id="#33CC99" bgcolor="33CC99" height="11" width="11"><img width="1" height="1"></td>
  <td id="#33FF99" bgcolor="33FF99" height="11" width="11"><img width="1" height="1"></td>
  <td id="#660099" bgcolor="660099" height="11" width="11"><img width="1" height="1"></td>
  <td id="#663399" bgcolor="663399" height="11" width="11"><img width="1" height="1"></td>
  <td id="#666699" bgcolor="666699" height="11" width="11"><img width="1" height="1"></td>
  <td id="#669999" bgcolor="669999" height="11" width="11"><img width="1" height="1"></td>
  <td id="#66CC99" bgcolor="66CC99" height="11" width="11"><img width="1" height="1"></td>
  <td id="#66FF99" bgcolor="66FF99" height="11" width="11"><img width="1" height="1"></td>
 </tr>
 <tr> 
  <td id="#000000" bgcolor="000000" height="11" width="11"><img width="1" height="1"></td>
  <td id="#CCCCCC" bgcolor="CCCCCC" height="11" width="11"><img width="1" height="1"></td>
  <td id="#000000" bgcolor="000000" height="11" width="11"><img width="1" height="1"></td>
  <td id="#0000CC" bgcolor="0000CC" height="11" width="11"><img width="1" height="1"></td>
  <td id="#0033CC" bgcolor="0033CC" height="11" width="11"><img width="1" height="1"></td>
  <td id="#0066CC" bgcolor="0066CC" height="11" width="11"><img width="1" height="1"></td>
  <td id="#0099CC" bgcolor="0099CC" height="11" width="11"><img width="1" height="1"></td>
  <td id="#00CCCC" bgcolor="00CCCC" height="11" width="11"><img width="1" height="1"></td>
  <td id="#00FFCC" bgcolor="00FFCC" height="11" width="11"><img width="1" height="1"></td>
  <td id="#3300CC" bgcolor="3300CC" height="11" width="11"><img width="1" height="1"></td>
  <td id="#3333CC" bgcolor="3333CC" height="11" width="11"><img width="1" height="1"></td>
  <td id="#3366CC" bgcolor="3366CC" height="11" width="11"><img width="1" height="1"></td>
  <td id="#3399CC" bgcolor="3399CC" height="11" width="11"><img width="1" height="1"></td>
  <td id="#33CCCC" bgcolor="33CCCC" height="11" width="11"><img width="1" height="1"></td>
  <td id="#33FFCC" bgcolor="33FFCC" height="11" width="11"><img width="1" height="1"></td>
  <td id="#6600CC" bgcolor="6600CC" height="11" width="11"><img width="1" height="1"></td>
  <td id="#6633CC" bgcolor="6633CC" height="11" width="11"><img width="1" height="1"></td>
  <td id="#6666CC" bgcolor="6666CC" height="11" width="11"><img width="1" height="1"></td>
  <td id="#6699CC" bgcolor="6699CC" height="11" width="11"><img width="1" height="1"></td>
  <td id="#66CCCC" bgcolor="66CCCC" height="11" width="11"><img width="1" height="1"></td>
  <td id="#66FFCC" bgcolor="66FFCC" height="11" width="11"><img width="1" height="1"></td>
 </tr>
 <tr> 
  <td id="#000000" bgcolor="000000" height="11" width="11"><img width="1" height="1"></td>
  <td id="#FFFFFF" bgcolor="FFFFFF" height="11" width="11"><img width="1" height="1"></td>
  <td id="#000000" bgcolor="000000" height="11" width="11"><img width="1" height="1"></td>
  <td id="#0000FF" bgcolor="0000FF" height="11" width="11"><img width="1" height="1"></td>
  <td id="#0033FF" bgcolor="0033FF" height="11" width="11"><img width="1" height="1"></td>
  <td id="#0066FF" bgcolor="0066FF" height="11" width="11"><img width="1" height="1"></td>
  <td id="#0099FF" bgcolor="0099FF" height="11" width="11"><img width="1" height="1"></td>
  <td id="#00CCFF" bgcolor="00CCFF" height="11" width="11"><img width="1" height="1"></td>
  <td id="#00FFFF" bgcolor="00FFFF" height="11" width="11"><img width="1" height="1"></td>
  <td id="#3300FF" bgcolor="3300FF" height="11" width="11"><img width="1" height="1"></td>
  <td id="#3333FF" bgcolor="3333FF" height="11" width="11"><img width="1" height="1"></td>
  <td id="#3366FF" bgcolor="3366FF" height="11" width="11"><img width="1" height="1"></td>
  <td id="#3399FF" bgcolor="3399FF" height="11" width="11"><img width="1" height="1"></td>
  <td id="#33CCFF" bgcolor="33CCFF" height="11" width="11"><img width="1" height="1"></td>
  <td id="#33FFFF" bgcolor="33FFFF" height="11" width="11"><img width="1" height="1"></td>
  <td id="#6600FF" bgcolor="6600FF" height="11" width="11"><img width="1" height="1"></td>
  <td id="#6633FF" bgcolor="6633FF" height="11" width="11"><img width="1" height="1"></td>
  <td id="#6666FF" bgcolor="6666FF" height="11" width="11"><img width="1" height="1"></td>
  <td id="#6699FF" bgcolor="6699FF" height="11" width="11"><img width="1" height="1"></td>
  <td id="#66CCFF" bgcolor="66CCFF" height="11" width="11"><img width="1" height="1"></td>
  <td id="#66FFFF" bgcolor="66FFFF" height="11" width="11"><img width="1" height="1"></td>
 </tr>
 <tr> 
  <td id="#000000" bgcolor="000000" height="11" width="11"><img width="1" height="1"></td>
  <td id="#FF0000" bgcolor="FF0000" height="11" width="11"><img width="1" height="1"></td>
  <td id="#000000" bgcolor="000000" height="11" width="11"><img width="1" height="1"></td>
  <td id="#990000" bgcolor="990000" height="11" width="11"><img width="1" height="1"></td>
  <td id="#993300" bgcolor="993300" height="11" width="11"><img width="1" height="1"></td>
  <td id="#996600" bgcolor="996600" height="11" width="11"><img width="1" height="1"></td>
  <td id="#999900" bgcolor="999900" height="11" width="11"><img width="1" height="1"></td>
  <td id="#99CC00" bgcolor="99CC00" height="11" width="11"><img width="1" height="1"></td>
  <td id="#99FF00" bgcolor="99FF00" height="11" width="11"><img width="1" height="1"></td>
  <td id="#CC0000" bgcolor="CC0000" height="11" width="11"><img width="1" height="1"></td>
  <td id="#CC3300" bgcolor="CC3300" height="11" width="11"><img width="1" height="1"></td>
  <td id="#CC6600" bgcolor="CC6600" height="11" width="11"><img width="1" height="1"></td>
  <td id="#CC9900" bgcolor="CC9900" height="11" width="11"><img width="1" height="1"></td>
  <td id="#CCCC00" bgcolor="CCCC00" height="11" width="11"><img width="1" height="1"></td>
  <td id="#CCFF00" bgcolor="CCFF00" height="11" width="11"><img width="1" height="1"></td>
  <td id="#FF0000" bgcolor="FF0000" height="11" width="11"><img width="1" height="1"></td>
  <td id="#FF3300" bgcolor="FF3300" height="11" width="11"><img width="1" height="1"></td>
  <td id="#FF6600" bgcolor="FF6600" height="11" width="11"><img width="1" height="1"></td>
  <td id="#FF9900" bgcolor="FF9900" height="11" width="11"><img width="1" height="1"></td>
  <td id="#FFCC00" bgcolor="FFCC00" height="11" width="11"><img width="1" height="1"></td>
  <td id="#FFFF00" bgcolor="FFFF00" height="11" width="11"><img width="1" height="1"></td>
 </tr>
 <tr> 
  <td id="#000000" bgcolor="000000" height="11" width="11"><img width="1" height="1"></td>
  <td id="#00FF00" bgcolor="00FF00" height="11" width="11"><img width="1" height="1"></td>
  <td id="#000000" bgcolor="000000" height="11" width="11"><img width="1" height="1"></td>
  <td id="#990033" bgcolor="990033" height="11" width="11"><img width="1" height="1"></td>
  <td id="#993333" bgcolor="993333" height="11" width="11"><img width="1" height="1"></td>
  <td id="#996633" bgcolor="996633" height="11" width="11"><img width="1" height="1"></td>
  <td id="#999933" bgcolor="999933" height="11" width="11"><img width="1" height="1"></td>
  <td id="#99CC33" bgcolor="99CC33" height="11" width="11"><img width="1" height="1"></td>
  <td id="#99FF33" bgcolor="99FF33" height="11" width="11"><img width="1" height="1"></td>
  <td id="#CC0033" bgcolor="CC0033" height="11" width="11"><img width="1" height="1"></td>
  <td id="#CC3333" bgcolor="CC3333" height="11" width="11"><img width="1" height="1"></td>
  <td id="#CC6633" bgcolor="CC6633" height="11" width="11"><img width="1" height="1"></td>
  <td id="#CC9933" bgcolor="CC9933" height="11" width="11"><img width="1" height="1"></td>
  <td id="#CCCC33" bgcolor="CCCC33" height="11" width="11"><img width="1" height="1"></td>
  <td id="#CCFF33" bgcolor="CCFF33" height="11" width="11"><img width="1" height="1"></td>
  <td id="#FF0033" bgcolor="FF0033" height="11" width="11"><img width="1" height="1"></td>
  <td id="#FF3333" bgcolor="FF3333" height="11" width="11"><img width="1" height="1"></td>
  <td id="#FF6633" bgcolor="FF6633" height="11" width="11"><img width="1" height="1"></td>
  <td id="#FF9933" bgcolor="FF9933" height="11" width="11"><img width="1" height="1"></td>
  <td id="#FFCC33" bgcolor="FFCC33" height="11" width="11"><img width="1" height="1"></td>
  <td id="#FFFF33" bgcolor="FFFF33" height="11" width="11"><img width="1" height="1"></td>
 </tr>
 <tr> 
  <td id="#000000" bgcolor="000000" height="11" width="11"><img width="1" height="1"></td>
  <td id="#0000FF" bgcolor="0000FF" height="11" width="11"><img width="1" height="1"></td>
  <td id="#000000" bgcolor="000000" height="11" width="11"><img width="1" height="1"></td>
  <td id="#990066" bgcolor="990066" height="11" width="11"><img width="1" height="1"></td>
  <td id="#993366" bgcolor="993366" height="11" width="11"><img width="1" height="1"></td>
  <td id="#996666" bgcolor="996666" height="11" width="11"><img width="1" height="1"></td>
  <td id="#999966" bgcolor="999966" height="11" width="11"><img width="1" height="1"></td>
  <td id="#99CC66" bgcolor="99CC66" height="11" width="11"><img width="1" height="1"></td>
  <td id="#99FF66" bgcolor="99FF66" height="11" width="11"><img width="1" height="1"></td>
  <td id="#CC0066" bgcolor="CC0066" height="11" width="11"><img width="1" height="1"></td>
  <td id="#CC3366" bgcolor="CC3366" height="11" width="11"><img width="1" height="1"></td>
  <td id="#CC6666" bgcolor="CC6666" height="11" width="11"><img width="1" height="1"></td>
  <td id="#CC9966" bgcolor="CC9966" height="11" width="11"><img width="1" height="1"></td>
  <td id="#CCCC66" bgcolor="CCCC66" height="11" width="11"><img width="1" height="1"></td>
  <td id="#CCFF66" bgcolor="CCFF66" height="11" width="11"><img width="1" height="1"></td>
  <td id="#FF0066" bgcolor="FF0066" height="11" width="11"><img width="1" height="1"></td>
  <td id="#FF3366" bgcolor="FF3366" height="11" width="11"><img width="1" height="1"></td>
  <td id="#FF6666" bgcolor="FF6666" height="11" width="11"><img width="1" height="1"></td>
  <td id="#FF9966" bgcolor="FF9966" height="11" width="11"><img width="1" height="1"></td>
  <td id="#FFCC66" bgcolor="FFCC66" height="11" width="11"><img width="1" height="1"></td>
  <td id="#FFFF66" bgcolor="FFFF66" height="11" width="11"><img width="1" height="1"></td>
 </tr>
 <tr> 
  <td id="#000000" bgcolor="000000" height="11" width="11"><img width="1" height="1"></td>
  <td id="#FFFF00" bgcolor="FFFF00" height="11" width="11"><img width="1" height="1"></td>
  <td id="#000000" bgcolor="000000" height="11" width="11"><img width="1" height="1"></td>
  <td id="#990099" bgcolor="990099" height="11" width="11"><img width="1" height="1"></td>
  <td id="#993399" bgcolor="993399" height="11" width="11"><img width="1" height="1"></td>
  <td id="#996699" bgcolor="996699" height="11" width="11"><img width="1" height="1"></td>
  <td id="#999999" bgcolor="999999" height="11" width="11"><img width="1" height="1"></td>
  <td id="#99CC99" bgcolor="99CC99" height="11" width="11"><img width="1" height="1"></td>
  <td id="#99FF99" bgcolor="99FF99" height="11" width="11"><img width="1" height="1"></td>
  <td id="#CC0099" bgcolor="CC0099" height="11" width="11"><img width="1" height="1"></td>
  <td id="#CC3399" bgcolor="CC3399" height="11" width="11"><img width="1" height="1"></td>
  <td id="#CC6699" bgcolor="CC6699" height="11" width="11"><img width="1" height="1"></td>
  <td id="#CC9999" bgcolor="CC9999" height="11" width="11"><img width="1" height="1"></td>
  <td id="#CCCC99" bgcolor="CCCC99" height="11" width="11"><img width="1" height="1"></td>
  <td id="#CCFF99" bgcolor="CCFF99" height="11" width="11"><img width="1" height="1"></td>
  <td id="#FF0099" bgcolor="FF0099" height="11" width="11"><img width="1" height="1"></td>
  <td id="#FF3399" bgcolor="FF3399" height="11" width="11"><img width="1" height="1"></td>
  <td id="#FF6699" bgcolor="FF6699" height="11" width="11"><img width="1" height="1"></td>
  <td id="#FF9999" bgcolor="FF9999" height="11" width="11"><img width="1" height="1"></td>
  <td id="#FFCC99" bgcolor="FFCC99" height="11" width="11"><img width="1" height="1"></td>
  <td id="#FFFF99" bgcolor="FFFF99" height="11" width="11"><img width="1" height="1"></td>
 </tr>
 <tr> 
  <td id="#000000" bgcolor="000000" height="11" width="11"><img width="1" height="1"></td>
  <td id="#00FFFF" bgcolor="00FFFF" height="11" width="11"><img width="1" height="1"></td>
  <td id="#000000" bgcolor="000000" height="11" width="11"><img width="1" height="1"></td>
  <td id="#9900CC" bgcolor="9900CC" height="11" width="11"><img width="1" height="1"></td>
  <td id="#9933CC" bgcolor="9933CC" height="11" width="11"><img width="1" height="1"></td>
  <td id="#9966CC" bgcolor="9966CC" height="11" width="11"><img width="1" height="1"></td>
  <td id="#9999CC" bgcolor="9999CC" height="11" width="11"><img width="1" height="1"></td>
  <td id="#99CCCC" bgcolor="99CCCC" height="11" width="11"><img width="1" height="1"></td>
  <td id="#99FFCC" bgcolor="99FFCC" height="11" width="11"><img width="1" height="1"></td>
  <td id="#CC00CC" bgcolor="CC00CC" height="11" width="11"><img width="1" height="1"></td>
  <td id="#CC33CC" bgcolor="CC33CC" height="11" width="11"><img width="1" height="1"></td>
  <td id="#CC66CC" bgcolor="CC66CC" height="11" width="11"><img width="1" height="1"></td>
  <td id="#CC99CC" bgcolor="CC99CC" height="11" width="11"><img width="1" height="1"></td>
  <td id="#CCCCCC" bgcolor="CCCCCC" height="11" width="11"><img width="1" height="1"></td>
  <td id="#CCFFCC" bgcolor="CCFFCC" height="11" width="11"><img width="1" height="1"></td>
  <td id="#FF00CC" bgcolor="FF00CC" height="11" width="11"><img width="1" height="1"></td>
  <td id="#FF33CC" bgcolor="FF33CC" height="11" width="11"><img width="1" height="1"></td>
  <td id="#FF66CC" bgcolor="FF66CC" height="11" width="11"><img width="1" height="1"></td>
  <td id="#FF99CC" bgcolor="FF99CC" height="11" width="11"><img width="1" height="1"></td>
  <td id="#FFCCCC" bgcolor="FFCCCC" height="11" width="11"><img width="1" height="1"></td>
  <td id="#FFFFCC" bgcolor="FFFFCC" height="11" width="11"><img width="1" height="1"></td>
 </tr>
 <tr> 
  <td id="#000000" bgcolor="000000" height="11" width="11"><img width="1" height="1"></td>
  <td id="#FF00FF" bgcolor="FF00FF" height="11" width="11"><img width="1" height="1"></td>
  <td id="#000000" bgcolor="000000" height="11" width="11"><img width="1" height="1"></td>
  <td id="#9900FF" bgcolor="9900FF" height="11" width="11"><img width="1" height="1"></td>
  <td id="#9933FF" bgcolor="9933FF" height="11" width="11"><img width="1" height="1"></td>
  <td id="#9966FF" bgcolor="9966FF" height="11" width="11"><img width="1" height="1"></td>
  <td id="#9999FF" bgcolor="9999FF" height="11" width="11"><img width="1" height="1"></td>
  <td id="#99CCFF" bgcolor="99CCFF" height="11" width="11"><img width="1" height="1"></td>
  <td id="#99FFFF" bgcolor="99FFFF" height="11" width="11"><img width="1" height="1"></td>
  <td id="#CC00FF" bgcolor="CC00FF" height="11" width="11"><img width="1" height="1"></td>
  <td id="#CC33FF" bgcolor="CC33FF" height="11" width="11"><img width="1" height="1"></td>
  <td id="#CC66FF" bgcolor="CC66FF" height="11" width="11"><img width="1" height="1"></td>
  <td id="#CC99FF" bgcolor="CC99FF" height="11" width="11"><img width="1" height="1"></td>
  <td id="#CCCCFF" bgcolor="CCCCFF" height="11" width="11"><img width="1" height="1"></td>
  <td id="#CCFFFF" bgcolor="CCFFFF" height="11" width="11"><img width="1" height="1"></td>
  <td id="#FF00FF" bgcolor="FF00FF" height="11" width="11"><img width="1" height="1"></td>
  <td id="#FF33FF" bgcolor="FF33FF" height="11" width="11"><img width="1" height="1"></td>
  <td id="#FF66FF" bgcolor="FF66FF" height="11" width="11"><img width="1" height="1"></td>
  <td id="#FF99FF" bgcolor="FF99FF" height="11" width="11"><img width="1" height="1"></td>
  <td id="#FFCCFF" bgcolor="FFCCFF" height="11" width="11"><img width="1" height="1"></td>
  <td id="#FFFFFF" bgcolor="FFFFFF" height="11" width="11"><img width="1" height="1"></td>
 </tr>
</table>
</body>
</html>
