<!DOCTYPE HTML>
<html>
<head>
<title>[about:title]-{aspcms:sitetitle}</title>
<meta name="description" content="[about:desc]" />
<meta name="keywords" content="[about:keyword]" />
<meta name="generator" content="MetInfo 5.1.7" />
<link href="{aspcms:sitepath}/Templates/{aspcms:defaulttemplate}/{aspcms:sitepath}/Templates/{aspcms:defaulttemplate}/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="{aspcms:sitepath}/Templates/{aspcms:defaulttemplate}/public/ui/met/css/metinfo_ui.css" id="metuimodule" data-module ="1" />
<link rel="stylesheet" type="text/css" href="{aspcms:sitepath}/Templates/{aspcms:defaulttemplate}/templates/met091/images/css/metinfo.css" />
<script src="{aspcms:sitepath}/Templates/{aspcms:defaulttemplate}/public/js/jQuery1.7.2.js" type="text/javascript"></script>
<script src="{aspcms:sitepath}/Templates/{aspcms:defaulttemplate}/public/ui/met/js/metinfo_ui.js" type="text/javascript"></script>
<!--[if IE]>
<script src="{aspcms:sitepath}/Templates/{aspcms:defaulttemplate}/public/js/html5.js" type="text/javascript"></script>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
{aspcms:top}
<div class="inner met_flash">
  <div class="flash"> <img src='{aspcms:sitepath}/Templates/{aspcms:defaulttemplate}/images/banner1.jpg' width='990' alt='' height='200'></div>
</div>
<div class="sidebar inner">
  {aspcms:template src=left_about.html}
  <div class="sb_box br-bg">
    <h3 class="title">
      <div class="position">当前位置：<a href="/" title="首页">首页</a> {aspcms:position}&gt; [position:link]{/aspcms:position}</div>
      <span>{aspcms:sortname}</span> </h3>
    </h3>
    <div class="clear"></div>
    <div class="editor active" id="showtext">
      <div>
        [about:info]
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="clear"></div>
</div>
{aspcms:foot}
<script src="{aspcms:sitepath}/Templates/{aspcms:defaulttemplate}/templates/met091/images/js/fun.inc.js" type="text/javascript"></script>
</body>
</html>