<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>{aspcms:sorttitle}-{aspcms:sitetitle}- Powered by AspCms2.0</title>
<meta name="Keywords" content="{aspcms:sortkeyword}" >
<meta name="Description" content="{aspcms:sortdesc}" >
<meta name="generator" content="ASPCMS! V2" />
<meta name="author" content="ASPCMS! Team and Chancoo UI Team" />
<meta name="copyright" content="2006-2013 Chancoo Inc." />
<link type="text/css" href="{aspcms:sitepath}/Templates/{aspcms:defaulttemplate}/css/public.css" rel="stylesheet" />
<link type="text/css" href="{aspcms:sitepath}/Templates/{aspcms:defaulttemplate}/css/front.css" rel="stylesheet" />
<script type="text/javascript" src="{aspcms:sitepath}/Templates/{aspcms:defaulttemplate}/js/jquery1.4.2.js"></script>
<script type="text/javascript" src="{aspcms:sitepath}/Templates/{aspcms:defaulttemplate}/js/front.js"></script>
<script type="text/javascript" src="{aspcms:sitepath}/Templates/{aspcms:defaulttemplate}/js/productlist_roll.js"></script>

</head>

<body>
{aspcms:top}

<div class="wrap list_wrap singel_wrap">
    {aspcms:template src=left.html}
	
	<div class="column_m">
		    <div class="bt">
			    <h4>{aspcms:sorttitle}</h4><span>您现在的位置：<a href="{aspcms:sitepath}{aspcms:languagepath}">首页</a>{aspcms:position} &gt; [position:link]{/aspcms:position} </span>
			</div>
			<div class="nr">
				
				<div class="nr_text"><form method="post" name="" action="{aspcms:sitepath}{aspcms:languagepath}productbuy/?action=comfirm" style=" margin-top:20px;">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="80%">
    <tr>
      <td width="20%" height="28">选中的产品：</td>
      <td width="80%">
      	{aspcms:selectproduct}      
      </td>
    </tr>
    <tr>
    <tr>
      <td width="20%" height="28">订单名称：</td>
      <td width="80%"><input type="text" name="OrderName"  style="BORDER: #B7DAEF 1px solid;WIDTH: 240px; height:18px;" size=16 maxlength="50" value="订购:{aspcms:selectproduct}" /></td>
    </tr>
    <tr>
      <td width="20%" height="28">订购数量：</td>
      <td width="80%"><input type="text" name="num"  style="BORDER: #B7DAEF 1px solid;WIDTH: 60px; height:18px;" size=16 maxlength="50" value="1" /></td>
    </tr>
    <tr>
      <td width="20%" height="28">联系人：</td>
      <td width="80%"><input type="text" name="Linkman"  style="BORDER: #B7DAEF 1px solid;WIDTH: 150px; height:18px;" size=16 maxlength="50" value="[aspcms:linkman]" /></td>
    </tr>

    <tr>
      <td height="28">性别：</td>
      <td>      
        <input type="radio"  value="1" name="Gender" {if:[aspcms:gender]=1} checked {end if}  />男
        <input type="radio" value="0" name="Gender" {if:[aspcms:gender]=0} checked {end if} />女
      </td>
    </tr>	
    <tr>
      <td height="28">联系电话：</td>
      <td><input type="text" name="Phone"  style="BORDER: #B7DAEF 1px solid;WIDTH: 150px; height:18px;" size=16 maxlength="50"  value="[aspcms:phone]"/></td>
    </tr>
    <tr>
      <td height="28">手机：</td>
      <td><input type="text" name="Mobile"  style="BORDER: #B7DAEF 1px solid;WIDTH: 150px; height:18px;" size=16 maxlength="50"  value="[aspcms:mobile]"/></td>
    </tr>
    <tr>
      <td height="28">邮箱：</td>
      <td><input type="text" name="Email"  style="BORDER: #B7DAEF 1px solid;WIDTH: 150px; height:18px;" size=16 maxlength="50"  value="[aspcms:email]"/></td>
    </tr>
    <tr>
      <td height="28">QQ：</td>
      <td><input type="text" name="QQ"  style="BORDER: #B7DAEF 1px solid;WIDTH: 150px; height:18px;" size=16 maxlength="50"  value="[aspcms:qq]"/></td>
    </tr>
    <tr>
      <td height="28">发货地址：</td>
      <td><input type="text" name="Address"  style="BORDER: #B7DAEF 1px solid;WIDTH: 300px; height:18px;" size=16 maxlength="50" value="[aspcms:address]"/></td>
    </tr>
    <tr>
      <td height="28">邮政编码：</td>
      <td><input type="text" name="PostCode"  style="BORDER: #B7DAEF 1px solid;WIDTH: 150px; height:18px;" size=16 maxlength="50" value="[aspcms:postcode]"/></td>
    </tr>
    <tr>
    <tr>
      <td height="28">备注：</td>
      <td><textarea name="Remark" cols="50" rows="6" style="BORDER: #B7DAEF 1px solid;WIDTH: 370px; height:100px;"></textarea>
      
      </td>
    </tr>
    <tr>
      <td height="28">验证码：</td>
      <td><input type="text" name="code"  style="BORDER: #B7DAEF 1px solid;WIDTH: 50px; height:18px;" size=10 maxlength="4" /><a onClick="SeedImg.src='{aspcms:sitepath}{aspcms:languagepath}inc/checkcode.asp'"><img src="{aspcms:sitepath}{aspcms:languagepath}inc/checkcode.asp" id="SeedImg" align="absmiddle" style="cursor:pointer;" border="0" /></a></td>
    </tr>
    <tr>
      <td height="28"></td>
      <td><input type="submit" name="Submit"  value="现在订购" style="BORDER: #B7DAEF 1px solid;color:#0099ff"  /></td>
    </tr>
</table>
</form></div>
			</div>
		</div>
		<div class="clearboth"></div>
</div>

{aspcms:foot}
</body>
</html>