*{
	padding:0px;
	margin:0px;
}
html{overflow-x:hidden;}
body{
	color:#333333;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	background-color: #fff;
	background-image: url(../images/left_bg_top.gif);
	background-repeat: repeat-y;
	background-position: right;
	padding-top: 8px;
	overflow-x:hidden;
	width: 100%;;
}
* +html body{
	margin-right: auto;
	margin-left: auto;
	}
/*---- link --------------*/
a{
	color:#666;
	text-decoration:none;
}
a:hover{
	color:#F00;
	text-decoration:none;
}
/*---- menu style --------------*/
.menu{
	width:150px;
	margin-left:auto;
	margin-right:auto;
	overflow:hidden;
	position: relative;
	z-index: 999;
}
.menu dl{
	margin-top:3px;
	overflow:hidden;
}
.menu dl dt{
	height:27px;
	overflow:hidden;
	line-height: 27px;
}
.nav li{
 	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #fff;
	color:#fff;
	background: url(../images/dede_biz_admin_bbg.jpg) top center;
}
.nav li a{
	color:#fff;
}
.nav li ul li{
color:#333;
	background: #7fadd7;
}
.nav li ul li a.sub{
border-color: #333;
}
.nav li ul li a{
	color:#333;
}
.nav li ul ul li{
	background: #d1dde7;
}
.nav li ul ul ul li{
	background: #e4e4e4;
}
.nav li ul ul ul ul li{
	background: #fff;
}


.menu dl dd ul{
	list-style:none;
}

.menu dl dd ul li{ 		
	height:29px;
	width:auto;
	display:block;
	line-height:29px;
	text-align:left;
	padding-left:28px;
	color:#364633;
	text-decoration:none;
	background-color: #f6fbff;
	background-image: url(../images/ico_3.gif);
	background-repeat: no-repeat;
	background-position: 13px 11px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #cadde4;
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #cadde4;
	border-left-color: #cadde4;}


/*
.menu dl dd ul li a{
		border:1px solid #FF0000;
	height:29px;
	widows:152px;
	display:block;
	line-height:29px;
	text-align:left;
	padding-left:28px;
	color:#364633;
	text-decoration:none;
	background-color: #f6fbff;
	background-image: url(../images/ico_3.gif);
	background-repeat: no-repeat;
	background-position: 13px 11px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #cadde4;
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #cadde4;
	border-left-color: #cadde4;
}
*/
.menu dl dd ul li a:hover{
	color:#FF6600;
	background:#FFF url(../images/ico_3.gif) no-repeat 13px 11px;
}
.infobox {
	border-top-width: 1px;
	border-top-style: dotted;
	border-top-color: #cadde4;
	overflow:hidden;
	height: 50px;
	width: 99%;
	position: absolute;
	bottom: 0px;
	padding-top: 8px;
	background-color: #fff;
	font-size:9px;
	line-height:1.8em;
}
.infobox p {
	color: #666;
	text-align: left;
}
.infobox a,.infobox a:link,.infobox a:hover{
	color: #666;
	text-decoration: none;
}