* { margin:0; padding:0; }
body { width:100%; background:url(../images/top_bg.gif) center top repeat-x; font-size:16px; font-family:"Times New Roman", Times, serif; }
h1, h2, h3, h4, h5, h6 { font-weight:normal; }
p { line-height:1.5; }
input { font-family:"Times New Roman", Times, serif; }
a, a:visited { color:#1561c2; text-decoration:none; }
a:hover { color:#333b49; text-decoration:underline; }
.clear { display:block; clear:both; width:0; height:0; overflow:none; font-size:0; line-height:0; bakcground:none; visibility:hidden; border:none; }
#wrapper { width:940px; margin:60px auto 0;  }
#logo { width:100%; height:85px; margin-top:30px;}
#logo h1 a { display:block; width:213px; height:85px; background:url(../images/logo.png) center top no-repeat; text-indent:-9999px; }
.imgbig { float:left; display:inline; margin-top:30px; }
#login_area { float:left; display:inline; width:323px; margin-left:12px; padding-bottom:20px; background:#f5f7fe; border:1px solid #afbcd5; color:#333b49; }
#login_area h3 { width:100%; height:80px; line-height:80px; text-align:center; font-family:"微软雅黑", "宋体", serif; font-weight:bold; font-size:18px; }
#login_area p { font-size:.875em; margin:10px 0; margin-left:30px; }
#login_area p label { display:inline-block; width:60px; cursor:pointer; }
.inputbox { width:178px; height:26px; line-height:26px; margin-left:25px; border:1px solid #b9c8e7; background:#fff url(../images/input_shadow.png) top left no-repeat; }
#code { width:98px; }
#login_submit { display:block; width:79px; height:28px; margin-left:85px; text-indent:-9999px; border:none; background:url(../images/login_13.png) center top no-repeat; cursor:pointer; outline:none; }
#footer { width:100%; margin-top:35px; border-top:1px solid #dde6ef; font-size:.75em; color:#848484; }
#footer p { margin-top:10px; text-align:center; }
