<!DOCTYPE HTML>
<html lang="en">
<head>
<title>{aspcms:sortname}--{aspcms:sitetitle}</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" type="text/css" href="{aspcms:sitepath}/Templates/{aspcms:defaulttemplate}/wap/css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="{aspcms:sitepath}/Templates/{aspcms:defaulttemplate}/wap/css/pagenavi-css.css" media="screen" />
<!--[if lt IE 9]>
		<script src="../../../../html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
<div id="wrapper">
    {aspcms:top}
    <!--Section Starts-->
    <section id="main">
	{aspcms:list size=5}
        <!--Block Starts-->
        <div class="block_module paper_bh_white">
            <div class="page blog"> <span class="post_date">[list:date style=yy-m-d] </span>
                <h1><a href="[list:link]">[list:title]</a></h1>
                <div class="post_info"> <span class="posted_by">编辑 <a href="[list:link]">[list:author]</a></span> <a href="[list:link]" class="comments">[list:visits]关注</a> </div>
                <img alt="" src="[list:pic]" />
                <p>[list:desc len=200]</p>
                <a href="[list:link]">详细...</a> </div>
        </div>
        <!--Block Ends-->
		{/aspcms:list}
       <div class="wp-pagenavi">
	   [list:pagenumber len=5] </div>
	   
    </section>
    <!--Section Ends-->
{aspcms:foot}
</div>
<!-- JQuery -->
<script src="{aspcms:sitepath}/Templates/{aspcms:defaulttemplate}/wap/js/jquery.min.js"></script>
<!-- 	
	Simple Carousel
	Copyright (c) 2010 Tobias Zeising, http://www.aditu.de
	Licensed under the MIT license
	
	http://code.google.com/p/simple-carousel
-->
<!-- JQueryUI -->
<script src="{aspcms:sitepath}/Templates/{aspcms:defaulttemplate}/wap/js/jquery-ui-1.8.16.custom.min.js"></script>
<script src="{aspcms:sitepath}/Templates/{aspcms:defaulttemplate}/wap/js/slider.js"></script>
<!-- Script Controls -->
<script src="{aspcms:sitepath}/Templates/{aspcms:defaulttemplate}/wap/js/site.js"></script>
</body>
</html>
